
.detail-contain{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 100px 3%;
}

.imgDetail{
    display: flex;
    gap: 1rem;

}

.imgGrid{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}
.imgGrid img{
    width: 40vh;
    height: 28.7vh;
    object-fit: cover;
    border-radius: 10px;
    cursor: pointer;
}
.img {
    width: 100%;
    height: 60vh;
    object-fit: cover;
    border-radius: 10px;
    cursor: pointer;
}

.custom-modal {
    background: rgba(0, 0, 0, 0.8);
   
  }
  
  .custom-modal img {
    width: 100%;
    height: 100%;
 
  }
  
  iframe {
    width: 100%;
    height: 30vh;
    border-radius: 10px;
   
}
hr{
    margin-top: 2rem;
    border: 0.3px solid #00000013;
    margin-bottom: 2rem;
}
.deFlexBtn{
      display: flex;
      gap: 1rem;
}
.deFlexBtn button{
    background-color: transparent;
    border: none;
    font-size: 17px;
    color: var(--text-color2);
    padding: 4px 10px;
    border-radius: 4px;
    cursor: pointer;
}
.deFlexBtn button:hover{
    background-color: #0000002b;
  
    
}
.deFlex{
    display: flex;
    justify-content: space-between;
    padding: 20px 0%;
    gap: 2rem;
}
.title {
    font-size: 25px;
    color: var(--text-color2);
}
.detail-contain p{
    color: var(--text-color2);
}

.deColumn{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.price {
    font-size: 25px;
    color: var(--text-color2);
    font-weight: 700;
    margin-top: 1rem;
  
}
.titlecoment{
    color: var(--text-color2);
  
}
@media (max-width: 1224px){
    .imgGrid img{
        width: 20vh;
        height: auto;
        
    }
}


@media (max-width: 1084px) {
    .imgDetail{
      flex-direction: column;
    
    }
    .imgGrid img{
        width:  20vh;
        height: 20vh;
     
    }
    .img {
        width: 100%;
    
        height: 50vh;
    }

    .deFlex{
        flex-direction: column;
    }
}

@media (max-width:700px){
    .img {
        width: 100%;
    
        height: 30vh;
       
      
    }
    .imgGrid{
        flex-wrap: nowrap;
        overflow-x: scroll;
        justify-content: space-between;
        

    }
  
}



@media (max-width:500px){
    .img {
        width: 100%;
    
        height: 30vh;
       
      
    }
    .imgGrid{
        flex-wrap: nowrap;
        overflow-x: scroll;
        justify-content: space-between;
        

    }
    .imgGrid img{
        width:  10vh;
        height: 10vh;
    }
  
}

